/* work sans font from google font */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  font-family: "Work Sans", sans-serif;
}

.text-light-gray {
  color: #727272;
  font-size: 1rem;
  font-weight: 400;
}

/* header styles */
header {
  background: rgba(255, 144, 14, 0.1);
  padding: 50px 240px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav > ul {
  display: flex;
}

nav li {
  list-style: none;
  margin-right: 30px;
  font-weight: 500;
  font-size: 1rem;
}

nav li a {
  text-decoration: none;
  color: #424242;
}

.nav-title {
  font-size: 2.8rem;
  font-weight: 700;
  color: #424242;
}

/* banner styles */

.banner-content {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}

.banner-title {
  font-size: 4rem;
  font-weight: 700;
  color: #131313;
}

.btn-primary {
  color: #fff;
  text-align: center;
  font-size: 1.2rem;
  padding: 20px 25px;
  border: none;
  cursor: pointer;
  background-color: #ff900e;
  border-radius: 8px;
  font-weight: 600;
}

.banner img {
  margin-top: 50px;
  width: 100%;
}

/* main styles */

main {
  max-width: 1440px;
  margin: 70px auto;
}

/* teams style */

.teams-container {
  display: flex;
  align-items: center;
  margin: 0 auto;
}

.teams-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 24px;
}

/* .teams-img-container > img {
  width: 100%;
} */

.teams-content {
  padding-left: 70px;
  padding-right: 70px;
}

.teams-title {
  font-size: 2.8rem;
}
.quick-list {
  font-weight: 500;
  color: #727272;
}
.team-features {
  color: #ff900e;
}
.our {
  color: #131313;
}

.team-features,
.our {
  font-weight: 700;
}
/* responsive media quires */
/* mobile devices */
@media screen and (max-width: 576px) {
  header {
    padding: 20px;
  }
  nav {
    flex-direction: column;
  }
  .banner-title {
    font-size: 1rem;
  }
  .teams-container {
    flex-direction: column;
    align-items: flex-start;
  }
  .teams-img-container {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
  .teams-content {
    padding-left: 20px;
    padding-right: 20px;
  }
}

/* tablet or medium devices */

@media screen and (min-width: 576px) and (max-width: 960px) {
  nav,
  .teams-container {
    flex-direction: column;
  }
  .teams-content {
    padding-left: 50px;
    padding-right: 50px;
  }
  header {
    padding: 50px;
  }
}
